html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
    background-color: #edf2f8;
    color: white;
}

.card-holder {
    width: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 30px auto;
}

.cards {
    height: auto;
    margin: 20px;
    filter: drop-shadow(14px 11px 11px rgba(0, 0, 0, 0.36));
    border-radius: 10px;
    padding: 20px 30px 20px 30px;
}

/* STYLING FOR THE INDIVIDUAL CARDS */
.purple-card {
    background-color: hsl(263, 55%, 52%);
}

.grey-card {
    background-color: hsl(217, 19%, 35%);
}

.black-card {
    background-color: hsl(219, 29%, 14%);
}

.white-card-short, .white-card-long {
    background-color: hsl(0, 0%, 100%);
    margin-top: 0px;
    color: black;
 }

.user-info  {
    display: flex;
    align-items: center;
    height: 50px;
}

img {
    border: 3px solid rgba(255,255,255,.5);
    border-radius: 50%;
    margin-right: 10px;
    scale: 0.7;
}

.job, .user-name {
    margin: 0;
}

/* text styling */
.testimonial, .job {
    color: rgba(255,255,255,.6);
}

.white-card-text {
    color: rgba(0, 0, 0, 0.6);
}

.cards:hover {
    scale: 1.05;
    transition: 0.3s;
}

.decoration-quotes {
    position: absolute;
    top: -145px;
    right: 25px;
    font-size: 20rem;
    line-height: 0px;
    color: rgba(255, 255, 255, .3);
    font-family: 'Passion One'
}

/* media query */
@media only screen and (min-width: 700px) {
    body {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .card-holder {
        flex-direction: row;
        max-width: 1450px;
    }

    .desktop-grid-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .desktop-top {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .purple-card {
        flex-basis: 70%;
    }
    
    .grey-card {
        flex-basis: 30%;
    }
    
    .desktop-bottom {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .white-card-short {
        flex-basis: 30%;
    }

    .black-card {
        flex-basis: 70%;
    }

    .white-card-long {
        margin-top:  25px;
        margin-bottom: 25px;
        align-self: stretch;
        max-width: 280px;
        ;
    }
}